<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <style>
        h1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-variant: small-caps;
            font-style: italic;
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
            


            /* FONT KATEGORİLERİ
            SERIF       tırnaklı örn times new roman, garamond, georgia
            SANS-SERIF  tırnaksız örn arial helvetica, arial, verdana
            CURSIVE     el yazısı. örn lucida handwriting, brush script mt vs.
            MONOSPACE   bu tür fontlarda her harf için ayrılan boşluk eşittir. 
                        örn. monaco, lucida console, courier new vs.
            FANTASY     Papyrus, copperplate vs.
             */

        }

        

        p {
            /* font-family: ""Josefin Sans", sans-serif";
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
            font-style: oblique; */

            font: oblique 600 20px/30px "Josefin Sans", sans-serif;
        }
    </style>
</head>

<body>
    <h1>CSS'te Font</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa atque esse deleniti numquam laborum. Nisi
        accusamus placeat quae quos commodi sequi a necessitatibus enim, harum reprehenderit provident voluptatibus sint
        doloribus mollitia vero ipsam, modi temporibus iusto dignissimos deleniti quas? Magnam voluptatibus deserunt
        alias eveniet nobis non laboriosam vitae nulla fugit nihil quidem officiis libero, recusandae eligendi, dicta
        provident voluptas asperiores expedita dolorum sunt. Unde quis maiores, illo nesciunt eum accusamus temporibus
        dolore voluptatem quaerat corporis dignissimos reprehenderit necessitatibus iure possimus, aperiam, esse
        officiis cumque odit voluptates placeat itaque odio veritatis explicabo quidem. Odit quae nemo odio
        exercitationem distinctio aut beatae.</p>
    <!-- satırı populate etmek için satıra tıkla ctrl c ctrl v / alternatif olarak alt shift aşağı ok -->
</body>

</html>