<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p {
            line-height: 1.5;
            /* satır yüksekliği */
            letter-spacing: 2px;
            /* harf aralığı */
            word-spacing: 6px;
            /* kelime aralığı */
            text-align: justify;
            /* iki yana yasla */
            text-indent: 30px;
            /* paragraf başı */
            text-shadow: 14px -14px 3px rgba(0, 0, 0, 0.5);
                         /* x ekseni, y ekseni, blur, renk */
            

        }

        p:nth-child(1) {
            text-decoration-line: line-through;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint possimus ea fugit iste rerum illum? Perspiciatis soluta vel in natus, non obcaecati? Dolore soluta iste dolor, labore esse rerum a!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur atque ipsam vitae quam alias delectus quisquam doloremque ratione fuga! Repellendus iusto maiores quas itaque, similique veritatis cupiditate voluptatibus. Recusandae?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate dolore vel molestias, quisquam nulla officiis architecto illo eligendi itaque ad tempore velit delectus exercitationem officia a nam aspernatur beatae.</p>
    <p>Maiores qui nihil culpa. Nesciunt vitae totam saepe, expedita temporibus laudantium autem asperiores perferendis, delectus, repellat cum. Dignissimos dolorum, atque aperiam vel maxime ipsam deleniti quia. Molestias quia exercitationem dolore.</p>
</body>
</html>