<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkaplan</title>
    <style>
       
        body {
/*             background-color:  silver;
            background-image: url(pikachu.png);
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: right 10px bottom 10px;
            background-attachment: fixed; */

                      /* https://www.w3schools.com/css/css_background_shorthand.asp */

            background: silver url(pikachu.png) no-repeat fixed right 10px bottom 10px;
            background-size: 200px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, unde nulla officiis neque labore veniam. Praesentium, culpa tempore quasi molestiae neque unde corrupti! Labore, illum reiciendis magni excepturi explicabo sapiente!</p>
    <p>Labore expedita accusamus impedit accusantium laudantium dolores, possimus voluptatem ratione ex, in dolorem atque itaque incidunt esse repudiandae, recusandae enim quidem sed? Illo eius possimus voluptate ratione. Laboriosam, delectus neque?</p>
    <p>Eos inventore commodi qui ipsa doloremque unde non sequi, excepturi, incidunt tempore distinctio quibusdam provident, accusamus ab nisi! Corrupti eaque sunt delectus quidem dicta autem. Ut at optio fuga accusamus.</p>
    <p>Amet cum ea, eaque quam, vel corrupti exercitationem autem nihil, vero impedit saepe provident fugit! Eius perspiciatis illum non dolores fugit inventore tenetur. Fugiat alias expedita quas quisquam sequi hic?</p>
    <p>Laudantium ducimus aliquid nihil nemo ad tenetur quasi necessitatibus. Itaque fugit modi ipsum odio id! Veritatis, tempore necessitatibus fugit nisi consectetur temporibus ratione, quaerat ipsum, perspiciatis quia nemo dolorem eos!</p>
    <p>Totam recusandae veritatis saepe, cumque a labore est assumenda unde voluptate odio aut eos, ipsum deleniti optio sapiente. Odio minima molestias illum quisquam nobis saepe, dicta eaque aut similique id?</p>
    <p>Itaque voluptates ullam eius qui, quam molestias amet eligendi accusamus a reprehenderit sint consequatur quos nesciunt corporis sit, ipsa repellat obcaecati perspiciatis omnis voluptatibus nihil quidem atque quibusdam. Blanditiis, inventore?</p>
    <p>Et nulla corrupti magnam doloribus at, reiciendis accusamus aspernatur placeat suscipit, dolor iusto maxime ipsa beatae excepturi inventore eveniet adipisci numquam praesentium culpa doloremque? Illum dolorum blanditiis quia mollitia suscipit.</p>
    <p>Dicta praesentium distinctio, tenetur totam fugit numquam obcaecati asperiores perferendis natus explicabo expedita hic id. Consequatur ullam, aliquid est iste repellat esse asperiores impedit possimus minima dolorum. Quisquam, commodi? Sequi?</p>
    <p>Rerum ducimus dolor harum deserunt illum sequi deleniti at! Aspernatur quis debitis laboriosam, tenetur eveniet voluptatibus consequuntur odit nam rem saepe architecto et iure iste dolores sequi explicabo molestias aut.</p>


    
</body>
</html>